TransportTask/Views/MainWindow.xaml

<Window
    Height="450"
    ResizeMode="CanResizeWithGrip"
    Title="TransportTaskSolver"
    Width="900"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="TransportTask.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid2D="http://gu.se/DataGrid2D"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer>
            <TabControl>
                <TabItem
                    Header="Решение"
                    Height="20"
                    Width="70">
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontFamily="T"
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Margin="5"
                            Text="Решение транспортной задачи"
                            VerticalAlignment="Top" />

                        <TextBlock
                            FontSize="14"
                            Grid.Column="1"
                            Margin="82,5,0,0"
                            Text="Строка" />
                        <TextBlock
                            FontSize="14"
                            Margin="39,0,0,0"
                            Text="Столбец"
                            VerticalAlignment="Bottom" />

                        <Button
                            Command="{Binding AddColumnCommand}"
                            Content="+"
                            Grid.Column="1"
                            Grid.Row="0"
                            Height="40"
                            HorizontalAlignment="Left"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            Width="70">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            Command="{Binding RemoveColumnCommand}"
                            Content="-"
                            Grid.Column="1"
                            Grid.Row="0"
                            Height="40"
                            HorizontalAlignment="Left"
                            Margin="120,10,10,10"
                            VerticalAlignment="Bottom"
                            Width="70">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button
                            Command="{Binding AddRowCommand}"
                            Content="+"
                            Grid.Column="0"
                            Grid.Row="1"
                            Height="40"
                            HorizontalAlignment="Right"
                            Margin="10"
                            VerticalAlignment="Top"
                            Width="70">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            Command="{Binding RemoveRowCommand}"
                            Content="-"
                            Grid.Column="0"
                            Grid.Row="1"
                            Height="40"
                            HorizontalAlignment="Right"
                            Margin="10,80,10,10"
                            VerticalAlignment="Top"
                            Width="70">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Horizontal">

                            <StackPanel
                                HorizontalAlignment="Center"
                                Margin="20"
                                MaxWidth="600"
                                VerticalAlignment="Top">

                                <TextBlock Text="Исходная матрица:" />
                                <DataGrid
                                    Background="White"
                                    ColumnWidth="*"
                                    FontSize="14"
                                    HeadersVisibility="None"
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    MaxWidth="500"
                                    RowHeaderWidth="0"
                                    VerticalAlignment="Top"
                                    dataGrid2D:ItemsSource.Array2D="{Binding Matrix}" />
                                <Button
                                    Click="ButtonBase_OnClick"
                                    Command="{Binding GetBasePlanCommand}"
                                    Content="Решить"
                                    Height="60"
                                    Margin="40"
                                    Width="100">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10" />
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <TextBlock
                                    Margin="0,30,0,0"
                                    Name="Optimize"
                                    Text="Оптимальный план:"
                                    Visibility="Hidden" />
                                <DataGrid
                                    Background="White"
                                    ColumnWidth="*"
                                    HeadersVisibility="None"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    MaxWidth="500"
                                    RowHeaderWidth="0"
                                    dataGrid2D:ItemsSource.Array2D="{Binding OptimizeMatrix}" />
                                <TextBlock Text="{Binding MinCostOptimizeMatrix}" />
                            </StackPanel>

                            <StackPanel Margin="100,20,20,20">

                                <TextBlock
                                    Name="BasePlan"
                                    Text="Опорный план:"
                                    Visibility="Hidden" />
                                <DataGrid
                                    Background="White"
                                    ColumnWidth="*"
                                    HeadersVisibility="None"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    MaxWidth="500"
                                    RowHeaderWidth="0"
                                    dataGrid2D:ItemsSource.Array2D="{Binding BasicMatrix}" />
                                <TextBlock Text="{Binding MinCostBasicMatrix}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Справка"
                    Height="20"
                    Width="70">
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TabItem.Resources>
                    <StackPanel>
                        <TextBlock
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Text="Справка" />
                        <TextBlock FontSize="18" Margin="10,0,0,0">
                            Все данные вводятся в исходную матрицу.<LineBreak />
                            Запасы поставщиков вводятся в крайний правый столбец, потребности потребителей - в крайнюю нижнюю строку.<LineBreak />
                            Чтобы добавить или убрать столбец необходимо нажать соответсвующие кнопки в левой части экрана.<LineBreak />
                            После ввода всех значений в исходную матрицу жмём кнопку решить, и на экране появится решение!</TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </ScrollViewer>
    </Grid>
</Window>
